<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rltop"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/reda"
       >

        <TextView
            android:id="@+id/textViewBack"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:drawableRight="@drawable/back"
            android:gravity="center"
            android:textSize="16dp" 
             android:onClick="onBackClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center"
            android:text="小时工"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/li_biaozhun"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.9"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:paddingLeft="25dp"
                android:text="标准费用40元/小时"
                android:textColor="@color/reda"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@android:color/white"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shuzhi_line"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sort"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sorta"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="排序"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shuzhi_line"
                 android:layout_marginLeft="15dp"
                android:gravity="center" />

            <ToggleButton
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:background="@android:color/transparent"
                android:button="@drawable/toggle_btn"
                android:checked="false"
                android:gravity="center"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="附近"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"
        android:clickable="true" />

    <com.housekeeping.view.XListView
        android:id="@+id/hourly_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent" >
    </com.housekeeping.view.XListView>

</LinearLayout>