<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/Title_Content"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/reda"
       >

        <TextView
            android:id="@+id/textViewBack"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:drawableRight="@drawable/back"
            android:gravity="center"
            android:textSize="16dp" 
             android:onClick="onBackClick"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center"
            android:text="阿姨资料"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageView
                android:id="@+id/hourly_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/hourly_icona" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/hourly_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="李阿姨"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/hourly_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hourly_name"
                    android:layout_marginTop="-5dp"
                    android:text="45岁"
                    android:textColor="@color/text_glay"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/hourly_cons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hourly_name"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toRightOf="@+id/hourly_age"
                    android:text="巨蟹座"
                    android:textColor="@color/text_glay"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/hourly_blood_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hourly_name"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toRightOf="@+id/hourly_cons"
                    android:text="B型血"
                    android:textColor="@color/text_glay"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/hourly_departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hourly_name"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toRightOf="@+id/hourly_blood_type"
                    android:text="山西人"
                    android:textColor="@color/text_glay"
                    android:textSize="10dp" />

                <LinearLayout
                    android:id="@+id/name_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/hourly_name"
                    android:orientation="horizontal"
                    android:paddingBottom="24dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/name_yes" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chengxin_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/name_yes"
                    android:orientation="horizontal"
                    android:paddingBottom="24dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chengxin_yes" />
                </LinearLayout>

                <RatingBar
                    android:id="@+id/start_ratingbar"
                    style="@style/roomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/hourly_age"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                >

                <Button
                    android:id="@+id/add_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/start_ratingbar"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/hourly_add_bg"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:text="添加联系人"
                    android:textColor="@color/text_glay"
                   android:textSize="10dp"/>

                <Button
                    android:id="@+id/call_hourly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/hourly_add_bg"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:text="叫她来服务"
                    android:textColor="@color/text_glay"
                    android:textSize="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/re_workshow_clean"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn_iv" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/clean_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:text="工作效果展示-保洁"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_workshow_laundry"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/login_btn_iv" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/laundry_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:text="工作效果展示-洗熨"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_workshow_cook"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/login_btn_iv" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/cook_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:text="工作效果展示-做饭"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@color/green_yellow"
        android:paddingBottom="4dp"
        android:paddingTop="4dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/editor_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评论"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </RelativeLayout>

    <com.housekeeping.view.XListView
        android:id="@+id/comment_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent" >
  </com.housekeeping.view.XListView>

</LinearLayout>