<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/topre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.32"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="37dp"
                android:background="@drawable/logo" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天你家政了么？？"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我们在居优等你呢"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_welcome"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:gravity="right|bottom"
                android:orientation="horizontal"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/phone" />

                <ImageView
                    android:id="@+id/im_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.89"
            android:background="@color/red"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/hourlylist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/hourly_worker"
                    android:text="小时工"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/xinju"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/new_house"
                    android:text="新居开荒"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/aunt"
                    android:text="常用阿姨"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/want"
                    android:text="我也想要"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/service"
                    android:text="更多期待"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/more_expectation"
                    android:text="服务理念"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        >

        <RadioGroup
            android:id="@+id/main_tab_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/demo_bottoma"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/tab_person_center"
                style="@style/MMTabButton"
                android:layout_weight="1.0"
                android:drawableTop="@drawable/bg_checkbox_icon_menu_a"
                android:text="个人中心" />

            <RadioButton
                android:id="@+id/tab_myorder"
                style="@style/MMTabButton"
                android:layout_weight="1.0"
                android:checked="true"
                android:drawableTop="@drawable/bg_checkbox_icon_menu_b"
                android:text="我的订单" />

            <RadioButton
                android:id="@+id/tab_coupon"
                style="@style/MMTabButton"
                android:layout_weight="1.0"
                android:drawableTop="@drawable/bg_checkbox_icon_menu_c"
                android:text="优惠券" />

            <RadioButton
                android:id="@+id/tab_search"
                style="@style/MMTabButton"
                android:layout_weight="1.0"
                android:drawableTop="@drawable/bg_checkbox_icon_menu_d"
                android:text="搜索" />

            <RadioButton
                 android:id="@+id/tab_more"
                style="@style/MMTabButton"
                android:layout_weight="1.0"
                android:drawableTop="@drawable/bg_checkbox_icon_menu_e"
                android:text="更多" />
        </RadioGroup>

        <TextView
            android:id="@+id/main_tab_new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="1dip"
            android:background="@drawable/demo_tips"
            android:gravity="center"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="10sp"
            />
    </FrameLayout>

</LinearLayout>