<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rltop"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/reda"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/textViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:drawableRight="@drawable/back"
            android:gravity="center"
            android:onClick="onBackClick"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center"
            android:text="小时工"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:clickable="true"
            android:drawableRight="@drawable/more_delete"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:textSize="16dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_tab_group"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@drawable/demo_bottoma"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="12.0dip" />

            <TextView
                android:id="@+id/tab_person_center"
                style="@style/orderTabButton"
                android:text="待支付订单" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tab_myorder"
            style="@style/orderTabButton"
            android:layout_weight="1.0"
            android:checked="true"
            android:text="历史订单" />
    </LinearLayout>

    <com.housekeeping.view.XListView
        android:id="@+id/order_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent" >
    </com.housekeeping.view.XListView>

</LinearLayout>